/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package hotelmanagementsystem;

import java.awt.Toolkit;
import java.awt.event.WindowEvent;

/**
 *
 * @author Chamidu Chanaka
 */
public class Search extends javax.swing.JFrame {

    /**
     * Creates new form Search
     */
    public Search() {
        initComponents();
    }
    
    public void close() {
        WindowEvent winClosingEvent = new WindowEvent(this, WindowEvent.WINDOW_CLOSING);
        Toolkit.getDefaultToolkit().getSystemEventQueue().postEvent(winClosingEvent);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        Gd = new javax.swing.JTextField();
        Email = new javax.swing.JTextField();
        Country = new javax.swing.JTextField();
        Lname = new javax.swing.JTextField();
        Fname = new javax.swing.JTextField();
        SSN = new javax.swing.JTextField();
        jLabel9 = new javax.swing.JLabel();
        ReservationId = new javax.swing.JTextField();
        jLabel10 = new javax.swing.JLabel();
        ReservationDate = new javax.swing.JTextField();
        jLabel11 = new javax.swing.JLabel();
        RoomNo = new javax.swing.JTextField();
        jLabel12 = new javax.swing.JLabel();
        NumberOfDates = new javax.swing.JTextField();
        jButton2 = new javax.swing.JButton();
        jButton3 = new javax.swing.JButton();
        jLabel8 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Hotel Management System - Search");
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel1.setFont(new java.awt.Font("Arial Rounded MT Bold", 0, 24)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("Search");
        jLabel1.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        getContentPane().add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 11, 443, 38));

        jLabel3.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel3.setText("SSN");
        getContentPane().add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 80, 60, 30));

        jLabel4.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel4.setText("First Name");
        getContentPane().add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 150, 90, 30));

        jLabel5.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel5.setText("Last Name");
        getContentPane().add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 190, 90, 30));

        jLabel6.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel6.setText("Country");
        getContentPane().add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 230, 90, 30));

        jLabel7.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel7.setText("Email");
        getContentPane().add(jLabel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 270, 90, 30));

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel2.setText("Gd#");
        getContentPane().add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 310, 90, 30));

        Gd.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        getContentPane().add(Gd, new org.netbeans.lib.awtextra.AbsoluteConstraints(180, 310, 260, 30));

        Email.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        getContentPane().add(Email, new org.netbeans.lib.awtextra.AbsoluteConstraints(180, 270, 260, 30));

        Country.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        getContentPane().add(Country, new org.netbeans.lib.awtextra.AbsoluteConstraints(180, 230, 260, 30));

        Lname.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        getContentPane().add(Lname, new org.netbeans.lib.awtextra.AbsoluteConstraints(180, 190, 260, 30));

        Fname.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        getContentPane().add(Fname, new org.netbeans.lib.awtextra.AbsoluteConstraints(180, 150, 260, 30));

        SSN.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        SSN.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                SSNActionPerformed(evt);
            }
        });
        getContentPane().add(SSN, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 80, 170, 30));

        jLabel9.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel9.setText("Reservation id");
        getContentPane().add(jLabel9, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 350, 100, 30));

        ReservationId.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        getContentPane().add(ReservationId, new org.netbeans.lib.awtextra.AbsoluteConstraints(180, 350, 260, 30));

        jLabel10.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel10.setText("Resrvation Date");
        getContentPane().add(jLabel10, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 390, 100, 30));

        ReservationDate.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        getContentPane().add(ReservationDate, new org.netbeans.lib.awtextra.AbsoluteConstraints(180, 390, 260, 30));

        jLabel11.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel11.setText("Room No");
        getContentPane().add(jLabel11, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 430, 100, 30));

        RoomNo.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        getContentPane().add(RoomNo, new org.netbeans.lib.awtextra.AbsoluteConstraints(180, 430, 260, 30));

        jLabel12.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel12.setText("Number of Dates");
        getContentPane().add(jLabel12, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 470, 120, 30));

        NumberOfDates.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        getContentPane().add(NumberOfDates, new org.netbeans.lib.awtextra.AbsoluteConstraints(180, 470, 260, 30));

        jButton2.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jButton2.setText("Search");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });
        getContentPane().add(jButton2, new org.netbeans.lib.awtextra.AbsoluteConstraints(260, 80, 90, 30));

        jButton3.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jButton3.setText("<<Back");
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });
        getContentPane().add(jButton3, new org.netbeans.lib.awtextra.AbsoluteConstraints(350, 530, 90, 30));

        jLabel8.setIcon(new javax.swing.ImageIcon(getClass().getResource("/hotelmanagementsystem/04.jpg"))); // NOI18N
        getContentPane().add(jLabel8, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 470, 570));

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void SSNActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_SSNActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_SSNActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        // TODO add your handling code here:
        LoginClass lc = new LoginClass();
        if (lc.SSNCheck(SSN.getText()) == true) {
            String fname = lc.ShowFname(SSN.getText());
            Fname.setText(fname);
        }
        if (lc.SSNCheck(SSN.getText()) == true) {
            String Lname = lc.ShowLname(SSN.getText());
            this.Lname.setText(Lname);
        }
        
        if (lc.SSNCheck(SSN.getText()) == true) {
            String Country = lc.ShowCountry(SSN.getText());
            this.Country.setText(Country);
        }
        
        if (lc.SSNCheck(SSN.getText()) == true) {
            String email = lc.ShowEmail(SSN.getText());
            this.Email.setText(email);
        }
        
        if (lc.SSNCheck(SSN.getText()) == true) {
            String gd = lc.ShowGd(SSN.getText());
            this.Gd.setText(gd);
        }
        if (lc.SSNCheck(SSN.getText()) == true) {
            String ID = lc.ShowResrvationId(SSN.getText());
            this.ReservationId.setText(ID);
        }
        if (lc.SSNCheck(SSN.getText()) == true) {
            String date = lc.ShowReservationdate(SSN.getText());
            this.ReservationDate.setText(date);
        }
        if (lc.SSNCheck(SSN.getText()) == true) {
            String room = lc.ShowRoomNo(SSN.getText());
            this.RoomNo.setText(room);
        }
        if (lc.SSNCheck(SSN.getText()) == true) {
            String NOdt = lc.ShowDates(SSN.getText());
            this.NumberOfDates.setText(NOdt);
        }
        else{
            Search fp = new Search();
            fp.setVisible(true);
            close();
            
        }
        
    }//GEN-LAST:event_jButton2ActionPerformed

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        // TODO add your handling code here:
        Home hs = new Home();
        hs.setVisible(true);
        close();
    }//GEN-LAST:event_jButton3ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Windows".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Search.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Search.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Search.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Search.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Search().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField Country;
    private javax.swing.JTextField Email;
    private javax.swing.JTextField Fname;
    private javax.swing.JTextField Gd;
    private javax.swing.JTextField Lname;
    private javax.swing.JTextField NumberOfDates;
    private javax.swing.JTextField ReservationDate;
    private javax.swing.JTextField ReservationId;
    private javax.swing.JTextField RoomNo;
    private javax.swing.JTextField SSN;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    // End of variables declaration//GEN-END:variables
}
